********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                                  looke                                   ***
***                                 spiride                                  ***
***                    Dynamic DC of KingCello_AMP_Buffer                    ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
INPUT         8.317n  2           248.771u  3          -165.587u 
4           261.719m  5          -644.999m  6          -316.141m 
7           652.818m  8          -352.535m  9           301.755m 
10          840.064m  11         -850.429m  12          -25.000  
13         -848.777m  14           25.000   15          834.808m 
OUTPUT      -16.927m  17           23.696   18           24.347  
19           24.348   20          -23.695   21          -24.336  
22          -24.348   23          200.070u 


Operating point for devices of type Diode
=========================================
Instance:                D1             D2             D3             D4
Using model:       $GENERIC       $GENERIC       $GENERIC       $GENERIC
ID                   2.346m         2.346m         2.355m         2.355m
VD                 652.139m       652.139m       652.339m       652.339m
REQ                 22.048         22.048         21.965         21.965 
CAP                 48.265p        48.265p        48.438p        48.438p

DC Power Terms:
PD                   1.530m         1.530m         1.536m         1.536m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                   2.346m         2.346m         2.355m         2.355m

Condition:
State                    ON             ON             ON             ON



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1             Q4             Q6
Using model:        MPS8099         2N5685        MPS8099
IB                  16.559u       525.618u        14.485u
IC                   4.004m        35.346m         4.185m
VBE                644.833m       533.053m       641.106m
VBC               -261.884m       -24.165        -22.845 
VCE                906.717m        24.698         23.486 
BETADC             241.771         67.247        288.940 
GM                 166.338m         1.879        173.897m
RPI                  1.717K        59.447          1.978K
RX                   0.000          0.000          0.000 
RO                  25.043K         3.513K        29.351K
CPI                128.796p       135.082n       125.879p
CMU                  6.119p       596.361p         2.056p
CBX                  0.000          0.000          0.000 
CJS                  0.000          0.000          0.000 
BETAAC             285.620        111.730        343.974 
FT               196.223MEG       2.205MEG     216.332MEG

DC Power Terms:
PD                   3.641m       873.268m        98.306m
PS                   0.000          0.000          0.000 

DC Pin Currents:
Ib                  16.559u       525.618u        14.485u
Ic                   4.004m        35.346m         4.185m
Ie                  -4.020m       -35.872m        -4.200m
Is                   0.000          0.000          0.000 

Condition:
State                   LIN            HOT            LIN



Operating point for devices of type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q2             Q3             Q5
Using model:        MPS8599         2N5684        MPS8599
IB                  24.876u       165.175u        23.414u
IC                   3.639m        37.035m         4.190m
VBE               -652.569m      -496.242m      -651.209m
VBC                316.390m        24.151         22.856 
VCE               -968.959m       -24.647        -23.507 
BETADC             146.301        224.217        178.947 
GM                 147.361m         2.128        169.748m
RPI                  1.013K       101.920          1.077K
RX                   0.000          0.000          0.000 
RO                  27.564K         3.352K        29.322K
CPI                130.932p       154.052n       138.195p
CMU                 11.639p       999.876p         2.613p
CBX                  0.000          0.000          0.000 
CJS                  0.000          0.000          0.000 
BETAAC             149.205        216.852        182.751 
FT               164.503MEG       2.184MEG     191.866MEG

DC Power Terms:
PD                   3.543m       912.904m        98.507m
PS                   0.000          0.000          0.000 

DC Pin Currents:
Ib                 -24.876u      -165.175u       -23.414u
Ic                  -3.639m       -37.035m        -4.190m
Ie                   3.664m        37.200m         4.213m
Is                   0.000          0.000          0.000 

Condition:
State                   LIN            HOT            LIN



Operating point for devices of type Resistor
============================================
Instance:                 R1             R2             R3             R4
Using model:           C6_5%          C6_5%          C6_5%          C6_5%
DC Power Terms:
PD                    6.188n         2.742n       132.455u       160.288u

DC Pin Currents:
Ir                  -24.876u       -16.559u        -3.639m         4.004m


Instance:                 R5             R6             R7             R8
Using model:           C6_5%          C6_5%          C6_5%          C6_5%
DC Power Terms:
PD                  686.128u       825.863u        10.156m        11.263m

DC Pin Currents:
Ir                    3.664m         4.020m       -31.868m       -33.561m


Instance:                 R9            R10          RS_V3            R11
Using model:           C6_5%          C6_5%            N\A          C6_5%
DC Power Terms:
PD                    2.763u       272.829n        69.169f        28.652u

DC Pin Currents:
Ir                 -525.618u       165.175u         8.317u         1.693m


Instance:                R12            R13            R14            R15
Using model:           C6_5%          C6_5%          C6_5%          C6_5%
DC Power Terms:
PD                    2.752m         2.787m        56.148m        56.148m

DC Pin Currents:
Ir                    4.213m         4.200m         2.370m         2.370m



Operating point for devices of type Sine Source
===============================================
Instance:                 V3
Using model:         GENERAL
DC Power Terms:
PG                    0.000 

DC Pin Currents:
ISource               8.317u



Operating point for devices of type SPICE Source
================================================
Instance:                V1             V2
DC Power Terms:
PG                   1.048          1.090 

DC Pin Currents:
ISource            -41.906m       -43.590m


