********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                                  looke                                   ***
***                                 spiride                                  ***
***                    Dynamic AC of KingCello_AMP_Buffer                    ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

AC Voltages at Frequency=1e+006 (Mag, Degrees)
==============================================
Node             Voltage  Node             Voltage  Node             Voltage 
INPUT          1,-3.512u  2         1.001,-22.371m  3             1,-12.735m 
4          1.131,-24.956  5        999.568m,-2.347  6             1.1,-26.17 
7           1.005,-2.463  8          1.072,-23.374  9          1.108,-21.973 
10         1.085,-18.937  11          1.05,-20.064  12                   0,0 
13         1.071,-23.241  14                   0,0  15          1.11,-21.804 
OUTPUT      1.09,-22.662  17          1.09,-22.662  18        800.212u,69.94 
19       800.796u,54.868  20        400.106u,69.94  21       608.629u,69.037 
22       620.407u,50.505  23       304.314u,69.037  24        704.399u,69.55 


AC values for Diode (Mag, Degrees)
==================================
Instance:                      D1                   D2                   D3
Using model:             $GENERIC             $GENERIC             $GENERIC

AC Power Terms:
PD                  7.131n,139.88        7.131n,139.88       4.141n,138.074
PS               46.832p,-130.134     46.832p,-130.134      27.185p,-131.94

AC Pin Currents:
Id               17.824u,-109.684     17.824u,-109.684       13.607u,69.413


Instance:                      D4
Using model:             $GENERIC

AC Power Terms:
PD                 4.141n,138.074
PS                27.185p,-131.94

AC Pin Currents:
Id                 13.607u,69.413



AC values for Bipolar Junction Transistors NPN (Mag, Degrees)
=============================================================
Instance:                      Q1                   Q4                   Q6
Using model:              MPS8099               2N5685              MPS8099

AC Power Terms:
PD                28.605u,178.573     357.664u,-43.522      37.554u,-40.192
PS                 9.889u,-85.361        4.614m,46.533       14.248u,49.806

AC Pin Currents:
Ib                52.636u,155.016        6.039m,94.242     13.598u,-110.589
Ic                  6.233m,87.336        3.019m,14.054       17.359u,65.208
Ie                 6.253m,-92.218      7.197m,-110.171      3.927u,-129.495
Is                            0,0                  0,0                  0,0



AC values for Bipolar Junction Transistors PNP (Mag, Degrees)
=============================================================
Instance:                      Q2                   Q3                   Q5
Using model:              MPS8599               2N5684              MPS8599

AC Power Terms:
PD                23.34u,-175.719      335.15u,-46.282      40.106u,-37.956
PS                18.607u,-92.277        7.184m,43.379       19.313u,52.041

AC Pin Currents:
Ib                81.707u,151.436        6.237m,87.844     17.833u,-109.683
Ic                  6.016m,93.488      2.894m,-164.822       22.855u,66.865
Ie                  6.06m,-85.857       6.044m,-64.958      5.166u,-125.132
Is                            0,0                  0,0                  0,0



AC values for Resistor (Mag, Degrees)
=====================================
Instance:                       R1                   R2                   R3
Using model:                 C6_5%                C6_5%                C6_5%

AC Power Terms:
PD                  66.76n,-57.128      27.706n,-49.968    361.895u,-173.024

AC Pin Currents:
Ir                 81.707u,151.436      52.636u,-24.984        6.016m,93.488


Instance:                       R4                   R5                   R6
Using model:                 C6_5%                C6_5%                C6_5%

AC Power Terms:
PD                388.541u,174.673      1.876m,-171.715       1.998m,175.565

AC Pin Currents:
Ir                   6.233m,87.336        6.06m,-85.857        6.253m,87.782


Instance:                       R7                   R8                   R9
Using model:                 C6_5%                C6_5%                C6_5%

AC Power Terms:
PD                  50.854u,27.145       50.854u,27.145    364.722u,-171.516

AC Pin Currents:
Ir                 2.255m,-166.427      2.255m,-166.427       6.039m,-85.758


Instance:                      R10                RS_V3                  R11
Using model:                 C6_5%                  N\A                C6_5%

AC Power Terms:
PD                389.059u,175.687      18.031p,-54.323                  0,0

AC Pin Currents:
Ir                  6.237m,-92.156      134.28u,-27.161                  0,0


Instance:                      R12                  R13                  R14
Using model:                 C6_5%                C6_5%                C6_5%

AC Power Terms:
PD                  4.137n,109.736        2.436n,101.01      920.627f,145.61

AC Pin Currents:
Ir                 5.166u,-125.132        3.927u,50.505        9.595n,72.805


Instance:                      R15
Using model:                 C6_5%

AC Power Terms:
PD                 920.627f,145.61

AC Pin Currents:
Ir                   9.595n,72.805



AC values for Sine Source (Mag, Degrees)
========================================
Instance:                       V3
Using model:               GENERAL

AC Power Terms:
PG                 134.28u,152.839

AC Pin Currents:
ISource            134.28u,-27.161



AC values for SPICE Source (Mag, Degrees)
=========================================
Instance:                      V1                   V2

AC Power Terms:
PG                            0,0                  0,0

AC Pin Currents:
ISource           3.005m,-166.293       2.905m,-164.56


