[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1600,1200
MCAPVersion=9.0.7.0
Key ID=2 233 293 684
NLCnt=94
TXCnt=2

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Sine_Source
Root="Vsource.root",0,-12,0
Line=24,-6,26,-4
Line=26,-4,26,-2
Line=26,-2,22,2
Line=22,2,22,4
Line=22,4,24,6

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Diode
Root="Diode.root",0,-8,0

[shapedef]
Name=NPN
Root="Bjt.root",0,-24,0
PolyClosed=3 ,Solid
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=PNP
Root="Bjt.root",0,-24,0
PolyClosed=3 ,Solid
PolyLine=17,-5
PolyLine=21,-5
PolyLine=17,-9
Line=16,-4,14,-2
Line=16,4,14,2

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8,SOLID
PolyClosed=3 ,Solid
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
Line=7,5,7,9
Root="Plus.root",39,5,0
Current=32,16,16,16

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12,SOLID
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3 
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3 
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6657
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
Mask=4097
memo=NPN Transistor
Label Offset=28,-13,-5,23
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[compdef]
Name=PNP
Definition=PNP
Shape=PNP
Mask=4353
memo=PNP Transistor
Label Offset=28,-13,-6,24
PinCnt=3
Pin="Collector",3,3,6,3
Pin="Base",0,0,-19,-3
Pin="Emitter",3,-3,6,15

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=4865
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Sine Source
Definition=Sine source
Shape=Sine_Source
Mask=4865
memo=Sine Source
Label Offset=18,12,15,12
PinCnt=2
Pin="Plus",6,0,-6,-6
Pin="Minus",0,0,-19,-6

[compdef]
Name=Diode
Definition=Diode
Shape=Diode
Mask=5889
memo=Diode
Label Offset=17,10,12,12
PinCnt=2
Pin="Anode",6,0,-9,-8
Pin="Cathode",0,0,-20,-8

[Circuit]
Window Placement=2,3, -1,-1, -8,-30, 0,0,1066,723
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=#000000
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Window Placement in Transient Analysis=0,1, -1,-1, -8,-30, 5,2,826,1003
Window Placement in AC Analysis=0,1, -1,-1, -8,-30, 0,0,1066,723
Window Placement in DC Analysis=0,1, -1,-1, -8,-30, 0,0,862,774
Window Placement in DC Probe=0,1, -1,-1, -8,-30, 793,0,1586,1029
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=True
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Resistor
Grid=55,60
Rot=1

[Attr]
ONV=-34,-20,PART,R1
Style=8192

[Attr]
ONV=-35,-38,RESISTANCE,10
Style=8192

[Attr]
ONV=-64,-48,MODEL,C6_5%

[Attr]
ONV=-35,-76,PACKAGE,C6

[Comp]
Name=Resistor
Grid=55,78
Rot=1

[Attr]
ONV=-34,25,PART,R2
Style=8192

[Attr]
ONV=-35,9,RESISTANCE,10
Style=8192

[Attr]
ONV=-64,-48,MODEL,C6_5%

[Attr]
ONV=-35,-76,PACKAGE,C6

[Comp]
Name=NPN
Grid=64,88

[Attr]
ONV=28,-13,PART,Q1
Style=8192

[Attr]
ONV=28,1,MODEL,MPS8099

[Attr]
ONV=28,29,PACKAGE,TO-92

[Comp]
Name=PNP
Grid=64,56

[Attr]
ONV=-6,24,PART,Q2
Style=8192

[Attr]
ONV=-6,38,MODEL,MPS8599

[Attr]
ONV=-6,66,PACKAGE,TO-92

[Comp]
Name=Resistor
Grid=68,66

[Attr]
ONV=16,9,PART,R3
Style=8192

[Attr]
ONV=16,23,RESISTANCE,10
Style=8192

[Attr]
ONV=-64,-48,MODEL,C6_5%

[Attr]
ONV=-35,-76,PACKAGE,C6

[Comp]
Name=Resistor
Grid=68,79

[Attr]
ONV=17,-18,PART,R4
Style=8192

[Attr]
ONV=15,-34,RESISTANCE,10
Style=8192

[Attr]
ONV=-64,-48,MODEL,C6_5%

[Attr]
ONV=-35,-76,PACKAGE,C6

[Comp]
Name=Resistor
Grid=67,49
Rot=3

[Attr]
ONV=16,-18,PART,R5
Style=8192

[Attr]
ONV=14,-35,RESISTANCE,51.1
Style=8192

[Attr]
ONV=-64,-48,MODEL,C6_5%

[Attr]
ONV=-35,-76,PACKAGE,C6

[Comp]
Name=Resistor
Grid=67,100
Rot=3

[Attr]
ONV=13,-36,PART,R6
Style=8192

[Attr]
ONV=9,-19,RESISTANCE,51.1
Style=8192

[Attr]
ONV=-64,-48,MODEL,C6_5%

[Attr]
ONV=-35,-76,PACKAGE,C6

[Comp]
Name=PNP
Grid=89,102

[Attr]
ONV=33,-6,PART,Q3
Style=8192

[Attr]
ONV=-6,38,MODEL,2N5684

[Attr]
ONV=-6,66,PACKAGE,TO-204AA

[Comp]
Name=NPN
Grid=89,42

[Attr]
ONV=28,-13,PART,Q4
Style=8192

[Attr]
ONV=28,1,MODEL,2N5685

[Attr]
ONV=28,29,PACKAGE,TO-204AA

[Comp]
Name=Battery
Grid=104,16
Rot=2

[Attr]
ONV=-26,-27,PART,V1
Style=8192

[Attr]
ONV=-26,-41,VALUE,25

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Battery
Grid=97,127

[Attr]
ONV=11,17,PART,V2
Style=8192

[Attr]
ONV=-26,-41,VALUE,25

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Ground
Grid=104,19
Rot=7

[Comp]
Name=Ground
Grid=103,131
Rot=7

[Comp]
Name=Resistor
Grid=92,61
Rot=1

[Attr]
ONV=12,26,PART,R7
Style=8192

[Attr]
ONV=10,12,RESISTANCE,10
Style=8192

[Attr]
ONV=-64,-48,MODEL,C6_5%

[Attr]
ONV=-35,-76,PACKAGE,C6

[Comp]
Name=Resistor
Grid=92,77
Rot=1

[Attr]
ONV=12,26,PART,R8
Style=8192

[Attr]
ONV=10,12,RESISTANCE,10
Style=8192

[Attr]
ONV=-64,-48,MODEL,C6_5%

[Attr]
ONV=-35,-76,PACKAGE,C6

[Wire]
Grids=55,56,64,56

[Wire]
Grids=55,56,55,60

[Wire]
Grids=55,66,55,73

[Wire]
Grids=55,84,55,88

[Wire]
Grids=55,88,64,88

[Wire]
Grids=67,59,67,66

[Wire]
Grids=67,66,68,66

[Wire]
Grids=67,79,68,79

[Wire]
Grids=67,79,67,85

[Wire]
Grids=92,67,92,72

[Wire]
Grids=92,83,92,84

[Comp]
Name=Resistor
Grid=81,42

[Attr]
ONV=14,-18,PART,R9
Style=8192

[Attr]
ONV=13,-34,RESISTANCE,10
Style=8192

[Attr]
ONV=-64,-48,MODEL,C6_5%

[Attr]
ONV=-35,-76,PACKAGE,C6

[Comp]
Name=Resistor
Grid=81,102

[Attr]
ONV=13,31,PART,R10
Style=8192

[Attr]
ONV=15,13,RESISTANCE,10
Style=8192

[Attr]
ONV=-64,-48,MODEL,C6_5%

[Attr]
ONV=-35,-76,PACKAGE,C6

[Wire]
Grids=74,66,81,66

[Wire]
Grids=81,66,81,84

[Wire]
Grids=81,84,92,84

[Wire]
Grids=74,79,78,79

[Wire]
Grids=78,60,78,79

[Wire]
Grids=78,60,92,60

[Wire]
Grids=92,60,92,61

[Comp]
Name=Sine Source
Grid=49,79
Rot=3

[Attr]
ONV=-31,-26,PART,V3
Style=8192

[Attr]
ONV=-72,-40,MODEL,GENERAL

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Ground
Grid=49,81
Rot=7

[Comp]
Name=Resistor
Grid=99,72

[Attr]
ONV=16,-18,PART,R11
Style=8192

[Attr]
ONV=14,-35,RESISTANCE,10
Style=8192

[Attr]
ONV=-64,-48,MODEL,C6_5%

[Attr]
ONV=-35,-76,PACKAGE,C6

[Wire]
Grids=92,72,99,72

[Wire]
Grids=92,72,92,77

[Comp]
Name=Ground
Grid=113,80
Rot=7

[Comp]
Name=PNP
Grid=64,37

[Attr]
ONV=-6,24,PART,Q5
Style=8192

[Attr]
ONV=-6,38,MODEL,MPS8599

[Attr]
ONV=-6,66,PACKAGE,TO-92

[Comp]
Name=Resistor
Grid=67,27
Rot=3

[Attr]
ONV=16,-18,PART,R12
Style=8192

[Attr]
ONV=14,-35,RESISTANCE,155
Style=8192

[Attr]
ONV=-64,-48,MODEL,C6_5%

[Attr]
ONV=-35,-76,PACKAGE,C6

[Comp]
Name=Diode
Grid=55,27
Rot=5

[Attr]
ONV=-28,-32,PART,D1
Style=8192

[Attr]
ONV=-76,26,MODEL,$GENERIC

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Diode
Grid=55,35
Rot=5

[Attr]
ONV=-29,-30,PART,D2
Style=8192

[Attr]
ONV=-76,26,MODEL,$GENERIC

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=NPN
Grid=64,107

[Attr]
ONV=28,-13,PART,Q6
Style=8192

[Attr]
ONV=28,1,MODEL,MPS8099

[Attr]
ONV=28,29,PACKAGE,TO-92

[Comp]
Name=Resistor
Grid=67,123
Rot=3

[Attr]
ONV=16,-18,PART,R13
Style=8192

[Attr]
ONV=14,-35,RESISTANCE,158
Style=8192

[Attr]
ONV=-64,-48,MODEL,C6_5%

[Attr]
ONV=-35,-76,PACKAGE,C6

[Comp]
Name=Diode
Grid=56,115
Rot=5

[Attr]
ONV=-29,-30,PART,D3
Style=8192

[Attr]
ONV=-76,26,MODEL,$GENERIC

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Diode
Grid=56,123
Rot=5

[Attr]
ONV=-29,-30,PART,D4
Style=8192

[Attr]
ONV=-76,26,MODEL,$GENERIC

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
Grid=44,106
Rot=3

[Attr]
ONV=16,-18,PART,R14
Style=8192

[Attr]
ONV=14,-35,RESISTANCE,10k
Style=8192

[Attr]
ONV=-64,-48,MODEL,C6_5%

[Attr]
ONV=-35,-76,PACKAGE,C6

[Comp]
Name=Resistor
Grid=44,43
Rot=3

[Attr]
ONV=16,-18,PART,R15
Style=8192

[Attr]
ONV=14,-35,RESISTANCE,10k
Style=8192

[Attr]
ONV=-64,-48,MODEL,C6_5%

[Attr]
ONV=-35,-76,PACKAGE,C6

[Wire]
Grids=67,16,67,21

[Wire]
Grids=55,16,67,16

[Wire]
Grids=55,16,55,21

[Wire]
Grids=55,27,55,29

[Wire]
Grids=67,27,67,34

[Wire]
Grids=55,35,55,37

[Wire]
Grids=55,37,64,37

[Wire]
Grids=44,37,55,37

[Wire]
Grids=44,43,44,100

[Wire]
Grids=67,123,67,127

[Wire]
Grids=56,127,67,127

[Wire]
Grids=56,123,56,127

[Wire]
Grids=56,115,56,117

[Wire]
Grids=56,107,56,109

[Wire]
Grids=56,107,64,107

[Wire]
Grids=44,107,56,107

[Wire]
Grids=44,106,44,107

[Wire]
Grids=67,110,67,117

[Wire]
Grids=67,40,67,42

[Wire]
Grids=67,49,67,53

[Wire]
Grids=67,91,67,94

[Wire]
Grids=67,100,67,102

[Wire]
Grids=87,42,89,42

[Wire]
Grids=67,42,81,42

[Wire]
Grids=67,42,67,43

[Wire]
Grids=67,16,92,16

[Wire]
Grids=92,16,92,39

[Wire]
Grids=92,16,98,16

[Wire]
Grids=92,45,92,60

[Wire]
Grids=92,84,92,99

[Wire]
Grids=87,102,89,102

[Wire]
Grids=67,102,81,102

[Wire]
Grids=67,102,67,104

[Wire]
Grids=67,127,92,127

[Wire]
Grids=103,127,103,131

[Wire]
Grids=104,16,104,19

[Wire]
Grids=92,105,92,127

[Wire]
Grids=92,127,97,127

[Wire]
Grids=49,73,52,73

[Wire]
Grids=55,73,55,78

[Wire]
Grids=49,79,49,81

[Wire]
Grids=52,73,55,73

[Grid Text]
Text="Output"
Grid=92,72
CBorder=NONE

[Grid Text]
Text="Input"
Grid=52,73
CBorder=NONE

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Polarity","Electrolytic"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes

[Section]
Index=0
Name="KingCello_AMP_Buffer"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=240,93
Scale 3=1
Grid=121,35

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=29,2

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=0


[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=100
*** From file C:\MC9\library\UTILITY.LBR
*** 10MHz Sinusoidal Source
.MODEL GENERAL SIN (A=5 F=1k)

[Transient]
Window Placement=0,1, 0,986, -8,-30, 432,95,1253,861
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=True
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=False
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=463
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=0
AnimateWaitTime=500
ThumbNail=944,121,1239,310
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TMIN"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
COLOR=Yes
FONT=Yes
SELNEXT=No

[APage]
Analysis=Transient
Name="Main"

[AC]
Window Placement=0,1, -1,-1, -8,-30, 75,75,1341,783
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
COLOR=Yes
FONT=Yes
SELNEXT=No

[APage]
Analysis=AC
Name="Main"

[DC]
Window Placement=0,1, -1,-1, -8,-30, 664,0,1459,1013
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Window Placement in Probe=0,1, -1,-1, 0,0, 0,0,793,1029
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=False
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="DCMIN"
Num Out High="DCMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
COLOR=Yes
FONT=Yes
SELNEXT=No

[APage]
Analysis=DC
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=25m
TStep=1u
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(Input)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(Output)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=3
XExp=T
YExp=I(R11)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=AC
FRange=1E8,1Meg
NPts=51
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Auto
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=db(v(INPUT))
XRng=1e8,1e6
YRng=2e-6,-8e-6
Options=LINEARY
Range Grid X=1.98e7
Range Grid Y=2e-6
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=F
YExp=ph(v(INPUT))
XRng=1e8,1e6
YRng=7.5e-5,-0.0003
Options=LINEARY
Range Grid X=1.98e7
Range Grid Y=7.5e-5
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DC
I1Range=10,0,.5
NPts=51
Temp=27
MaxChng=5
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Plt=1
AliasID=1
XExp=DCINPUT1
YExp=v(1)
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
Temp=27
FreqList=1E6
SliderPer=10
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC
CurrentPage 0="Main"

[Pane]
Analysis=DC
CurrentPage 0="Main"

[Pane]
Analysis=Distortion

[Optimize]
Analysis=DynamicAC
Format=3
Method=Standard_Powell
Update_Plot=False

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80
Window Placement=2,3, -1,-1, -8,-30, 700,-1,1521,1012

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80
Window Placement=0,1, -1,-1, -1,-1, 0,755,795,1013

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
