********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                                  looke                                   ***
***                                 spiride                                  ***
***                Transient Analysis of KingCello_AMP_Buffer                ***
********************************************************************************
Limits
======
Time Range           25m
Maximum Time Step    1u
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Resistor
=============================================
Instance:              R1              R2              R3              R4   
Using model:        C6_5%           C6_5%           C6_5%           C6_5%   
CP              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
LS              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
NM                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
R                  1.000           1.000           1.000           1.000    
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TC1              100.000u        100.000u        100.000u        100.000u   
TC2                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TCE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
(*) Default Parameter



Instance:              R5              R6              R7              R8   
Using model:        C6_5%           C6_5%           C6_5%           C6_5%   
CP              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
LS              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
NM                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
R                  1.000           1.000           1.000           1.000    
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TC1              100.000u        100.000u        100.000u        100.000u   
TC2                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TCE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
(*) Default Parameter



Instance:              R9             R10             R11             R12   
Using model:        C6_5%           C6_5%           C6_5%           C6_5%   
CP              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
LS              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
NM                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
R                  1.000           1.000           1.000           1.000    
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TC1              100.000u        100.000u        100.000u        100.000u   
TC2                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TCE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
(*) Default Parameter



Instance:             R13             R14             R15   
Using model:        C6_5%           C6_5%           C6_5%   
CP              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
LS              UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
NM                 1.000 (*)       1.000 (*)       1.000 (*)
R                  1.000           1.000           1.000    
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TC1              100.000u        100.000u        100.000u   
TC2                0.000 (*)       0.000 (*)       0.000 (*)
TCE                0.000 (*)       0.000 (*)       0.000 (*)
(*) Default Parameter



Model parameters for devices of type Diode
==========================================
Instance:              D1              D2              D3              D4   
Using model:     $GENERIC        $GENERIC        $GENERIC        $GENERIC   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV               500.000         500.000         500.000         500.000    
CJO                2.500p          2.500p          2.500p          2.500p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 8.000n          8.000n          8.000n          8.000n   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                100.000m        100.000m        100.000m        100.000m   
N                  2.000           2.000           2.000           2.000    
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 5.000G          5.000G          5.000G          5.000G   
RS               400.000m        400.000m        400.000m        400.000m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 1.000n          1.000n          1.000n          1.000n   
VJ               700.000m        700.000m        700.000m        700.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:              V3   
Using model:      GENERAL   
A                  5.000    
DC                 0.000 (*)
F                  1.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1              Q4              Q6   
Using model:      MPS8099          2N5685         MPS8099   
LEVEL                   1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)
BF               382.873         432.794         382.873    
BR               454.105m        101.166m        454.105m   
CJC                6.788p          1.988n          6.788p   
CJE               19.760p          3.289n         19.760p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m        500.000m(*)
IKF               10.000K          2.113          10.000K   
IKR              988.099           1.000         988.099    
IRB                0.000 (*)       0.000 (*)       0.000 (*)
IS                10.017f         10.125f         10.017f   
ISC              100.000p          3.377p        100.000p   
ISE                1.010p         99.960p          1.010p   
ISS                0.000 (*)       0.000 (*)       0.000 (*)
ITF               10.325m          2.588n         10.325m   
KF                 0.000 (*)       0.000 (*)       0.000 (*)
MJC              346.367m        337.217m        346.367m   
MJE              310.307m        442.570m        310.307m   
MJS                0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000           2.000 (*)
NE                 1.591           1.341           1.591    
NF               930.369m        717.464m        930.369m   
NK               500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)     250.364m          0.000 (*)
RE               515.334m         24.589m        515.334m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               543.721p         63.022n        543.721p   
TR                 2.339u        577.174u          2.339u   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000         100.000         100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)
VJC              750.877m        700.000m        750.877m   
VJE              752.057m        700.000m        752.057m   
VJS              750.000m(*)     750.000m(*)     750.000m(*)
VTF               10.000          10.000          10.000    
XCJC               1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)
XTF              500.105m        502.200m        500.105m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:              Q2              Q3              Q5   
Using model:      MPS8599          2N5684         MPS8599   
LEVEL                   1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)
BF               156.732           1.305K        156.732    
BR               506.628m          3.398         506.628m   
CJC               13.789p          4.191n         13.789p   
CJE               24.982p          4.495n         24.982p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m        500.000m(*)
IKF              402.076m          5.555         402.076m   
IKR               11.201m        976.787          11.201m   
IRB                0.000 (*)       0.000 (*)       0.000 (*)
IS                10.061f         11.435f         10.061f   
ISC              642.486f        135.493f        642.486f   
ISE              985.482f          0.021f        985.482f   
ISS                0.000 (*)       0.000 (*)       0.000 (*)
ITF               10.189m          5.336n         10.189m   
KF                 0.000 (*)       0.000 (*)       0.000 (*)
MJC              482.306m        444.501m        482.306m   
MJE              321.025m        477.543m        321.025m   
MJS                0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000           2.000 (*)
NE                 1.768         648.005m          1.768    
NF               946.191m        669.326m        946.191m   
NK               500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)
RC                96.450m        550.536m         96.450m   
RE               303.206m         32.531m        303.206m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               577.703p         63.088n        577.703p   
TR                 8.487u        526.068n          8.487u   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000         100.000         100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)
VJC              750.153m        999.994m        750.153m   
VJE              751.882m        750.485m        751.882m   
VJS              750.000m(*)     750.000m(*)     750.000m(*)
VTF               10.000          10.000          10.000    
XCJC               1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)
XTF              500.028m        501.050m        500.028m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
INPUT         8.253n  2           248.277u  3          -165.727u 
4           260.717m  5          -645.025m  6          -316.922m 
7           652.765m  8          -353.243m  9           300.793m 
10          839.633m  11         -850.658m  12          -25.000  
13         -849.046m  14           25.000   15          834.303m 
OUTPUT      -26.225m  17          -26.225m  18           23.696  
19           24.347   20           24.348   21          -23.695  
22          -24.336   23          -24.348   24          200.067u 


Operating point for devices of type Diode
=========================================
Instance:                 D1              D2              D3              D4
Using model:        $GENERIC        $GENERIC        $GENERIC        $GENERIC
ID                    2.346m          2.346m          2.355m          2.355m
VD                  652.139m        652.139m        652.339m        652.339m
REQ                  22.048          22.048          21.965          21.965 
CAP                  48.265p         48.265p         48.438p         48.438p

DC Power Terms:
PD                    1.530m          1.530m          1.536m          1.536m
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                    2.346m          2.346m          2.355m          2.355m

Condition:
State                     ON              ON              ON              ON



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1              Q4              Q6
Using model:         MPS8099          2N5685         MPS8099
IB                   16.573u        533.017u         14.485u
IC                    4.008m         36.176m          4.185m
VBE                 644.859m        533.511m        641.106m
VBC                -260.883m        -24.166         -22.845 
VCE                 905.742m         24.699          23.486 
BETADC              241.806          67.871         288.939 
GM                  166.503m          1.923         173.897m
RPI                   1.716K         58.566           1.978K
RX                    0.000           0.000           0.000 
RO                   25.018K          3.432K         29.351K
CPI                 128.906p        138.088n        125.879p
CMU                   6.122p        596.358p          2.056p
CBX                   0.000           0.000           0.000 
CJS                   0.000           0.000           0.000 
BETAAC              285.648         112.625         343.973 
FT                196.254MEG        2.207MEG      216.332MEG

DC Power Terms:
PD                    3.641m        893.811m         98.305m
PS                    0.000           0.000           0.000 

DC Pin Currents:
Ib                   16.573u        533.017u         14.485u
Ic                    4.008m         36.176m          4.185m
Ie                   -4.024m        -36.709m         -4.200m
Is                    0.000           0.000           0.000 

Condition:
State                    LIN             HOT             LIN



Operating point for devices of type Bipolar Junction Transistors PNP
====================================================================
Instance:                 Q2              Q3              Q5
Using model:         MPS8599          2N5684         MPS8599
IB                   24.827u        161.200u         23.414u
IC                    3.632m         36.173m          4.190m
VBE                -652.517m       -495.803m       -651.209m
VBC                 317.170m         24.151          22.856 
VCE                -969.687m        -24.647         -23.507 
BETADC              146.297         224.396         178.948 
GM                  147.066m          2.078         169.748m
RPI                   1.015K        104.434           1.077K
RX                    0.000           0.000           0.000 
RO                   27.620K          3.432K         29.322K
CPI                 130.726p        150.646n        138.195p
CMU                  11.635p        999.873p          2.613p
CBX                   0.000           0.000           0.000 
CJS                   0.000           0.000           0.000 
BETAAC              149.207         217.052         182.752 
FT                164.416MEG        2.181MEG      191.866MEG

DC Power Terms:
PD                    3.538m        891.619m         98.509m
PS                    0.000           0.000           0.000 

DC Pin Currents:
Ib                  -24.827u       -161.200u        -23.414u
Ic                   -3.632m        -36.173m         -4.190m
Ie                    3.657m         36.334m          4.213m
Is                    0.000           0.000           0.000 

Condition:
State                    LIN             HOT             LIN



Operating point for devices of type Resistor
============================================
Instance:                  R1              R2              R3              R4
Using model:            C6_5%           C6_5%           C6_5%           C6_5%
DC Power Terms:
PD                     6.164n          2.747n        131.920u        160.606u

DC Pin Currents:
Ir                   -24.827u        -16.573u         -3.632m          4.008m


Instance:                  R5              R6              R7              R8
Using model:            C6_5%           C6_5%           C6_5%           C6_5%
DC Power Terms:
PD                   683.361u        827.497u         10.694m         10.694m

DC Pin Currents:
Ir                     3.657m          4.024m        -32.702m        -32.702m


Instance:                  R9             R10           RS_V3             R11
Using model:            C6_5%           C6_5%             N\A           C6_5%
DC Power Terms:
PD                     2.841u        259.855n         68.118f          0.000 

DC Pin Currents:
Ir                  -533.017u        161.200u          8.253u          0.000 


Instance:                 R12             R13             R14             R15
Using model:            C6_5%           C6_5%           C6_5%           C6_5%
DC Power Terms:
PD                     2.752m          2.787m         56.148m         56.148m

DC Pin Currents:
Ir                     4.213m          4.200m          2.370m          2.370m



Operating point for devices of type Sine Source
===============================================
Instance:                  V3
Using model:          GENERAL
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                8.253u



Operating point for devices of type SPICE Source
================================================
Instance:                 V1              V2
DC Power Terms:
PG                    1.068           1.068 

DC Pin Currents:
ISource             -42.736m        -42.728m


